etc/db_schema_whitelist.json (before)
{
    "inpostinternational_shipment": {
        "column": {
            "entity_id": true,
            "shipment_id": true,
            "tracking_number": true,
            "status": true,
            "service": true,
            "shipment_attributes": true,
            "target_point": true,
            "sending_method": true,
            "receiver_data": true,
            "reference": true,
            "dispatch_order_id": true,
            "shipping_method": true,
            "order_id": true,
            "shipment_type": true,
            "label_format": true,
            "sender_company_name": true,
            "sender_first_name": true,
            "sender_last_name": true,
            "sender_email": true,
            "sender_phone_prefix": true,
            "sender_phone_number": true,
            "sender_language_code": true,
            "recipient_company_name": true,
            "recipient_first_name": true,
            "recipient_last_name": true,
            "recipient_email": true,
            "recipient_phone_prefix": true,
            "recipient_phone_number": true,
            "recipient_language_code": true,
            "origin_house_number": true,
            "origin_flat_number": true,
            "origin_street": true,
            "origin_city": true,
            "origin_postal_code": true,
            "origin_country_code": true,
            "origin_shipping_methods": true,
            "destination_country_code": true,
            "destination_point_name": true,
            "priority": true,
            "insurance_value": true,
            "insurance_currency": true,
            "references": true,
            "parcel_type": true,
            "parcel_length": true,
            "parcel_width": true,
            "parcel_height": true,
            "parcel_dimensions_unit": true,
            "parcel_weight": true,
            "parcel_weight_unit": true,
            "parcel_label_comment": true,
            "parcel_label_barcode": true,
            "label_url": true,
            "uuid": true,
            "parcel_uuid": true,
            "parcel_numbers": true,
            "parcel_status": true,
            "routing_delivery_area": true,
            "routing_delivery_depot_number": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true,
            "INPOSTINTERNATIONAL_SHIPMENT_ORDER_ID_SALES_ORDER_ENTITY_ID": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SHIPMENT_ORDER_ID": true
        }
    },
    "inpostinternational_shipment_order_link": {
        "column": {
            "link_id": true,
            "shipment_id": true,
            "increment_id": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "inpostinternational_parcel_template": {
        "column": {
            "entity_id": true,
            "type": true,
            "label": true,
            "length": true,
            "width": true,
            "height": true,
            "dimension_unit": true,
            "weight": true,
            "weight_unit": true,
            "comment": true,
            "barcode": true,
            "is_default": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "quote": {
        "column": {
            "inpostinternational_locker_id": true
        }
    },
    "sales_order": {
        "column": {
            "inpostinternational_locker_id": true
        }
    },
    "inpostinternational_pickup_address": {
        "column": {
            "entity_id": true,
            "label": true,
            "house_number": true,
            "flat_number": true,
            "street": true,
            "city": true,
            "postal_code": true,
            "country_code": true,
            "is_default": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "inpostinternational_shipments": {
        "column": {
            "id": true,
            "order_id": true,
            "shipment_type": true,
            "status": true,
            "tracking_number": true,
            "uuid": true,
            "label_url": true,
            "service": true,
            "reference": true,
            "created_at": true,
            "updated_at": true,
            "label_format": true,
            "sender_company_name": true,
            "sender_first_name": true,
            "sender_last_name": true,
            "sender_email": true,
            "sender_phone_prefix": true,
            "sender_phone_number": true,
            "sender_language_code": true,
            "recipient_company_name": true,
            "recipient_first_name": true,
            "recipient_last_name": true,
            "recipient_email": true,
            "recipient_phone_prefix": true,
            "recipient_phone_number": true,
            "recipient_language_code": true,
            "origin_house_number": true,
            "origin_flat_number": true,
            "origin_street": true,
            "origin_city": true,
            "origin_postal_code": true,
            "origin_country_code": true,
            "origin_shipping_methods": true,
            "destination_country_code": true,
            "destination_point_name": true,
            "priority": true,
            "insurance_value": true,
            "insurance_currency": true,
            "references": true,
            "parcel_type": true,
            "parcel_length": true,
            "parcel_width": true,
            "parcel_height": true,
            "parcel_dimensions_unit": true,
            "parcel_weight": true,
            "parcel_weight_unit": true,
            "parcel_label_comment": true,
            "parcel_label_barcode": true,
            "parcel_uuid": true,
            "parcel_numbers": true,
            "parcel_status": true,
            "routing_delivery_area": true,
            "routing_delivery_depot_number": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SHIPMENTS_ORDER_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "INPOSTINTERNATIONAL_SHIPMENTS_ORDER_ID_SALES_ORDER_ENTITY_ID": true
        }
    },
    "inpostinternational_shipment_addresses": {
        "column": {
            "id": true,
            "shipment_id": true,
            "type": true,
            "name": true,
            "company_name": true,
            "street": true,
            "city": true,
            "postal_code": true,
            "country_code": true,
            "email": true,
            "phone": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SHIPMENT_ADDRESSES_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_D36295ED626531AB5C81F4ED93B81B90": true
        }
    },
    "inpostinternational_parcels": {
        "column": {
            "id": true,
            "shipment_id": true,
            "weight": true,
            "length": true,
            "width": true,
            "height": true,
            "tracking_number": true,
            "uuid": true
        },
        "index": {
            "INPOSTINTERNATIONAL_PARCELS_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_14809C326C3CBF5A612DACC1A51F8835": true
        }
    },
    "inpostinternational_services": {
        "column": {
            "id": true,
            "shipment_id": true,
            "service_code": true,
            "service_name": true,
            "service_details": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SERVICES_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_EEBCF6AC7B922368BA5AA2DDB79310E9": true
        }
    },
    "inpostinternational_shipment_statuses": {
        "column": {
            "id": true,
            "shipment_id": true,
            "status": true,
            "description": true,
            "updated_at": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SHIPMENT_STATUSES_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_BEBE43322C7EC4448EACABA9F627D6BB": true
        }
    },
    "inpostinternational_routing": {
        "column": {
            "id": true,
            "shipment_id": true,
            "deliver_area": true,
            "delivery_depot_number": true
        },
        "index": {
            "INPOSTINTERNATIONAL_ROUTING_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_A7937486B293F8AE7E3A5F02485CCE4C": true
        }
    },
    "inpostinternational_weight_price": {
        "column": {
            "entity_id": true,
            "weight_from": true,
            "weight_to": true,
            "price": true
        },
        "constraint": {
            "PRIMARY": true
        }
    }
}

etc/db_schema_whitelist.json (after)
{
    "inpostinternational_shipment": {
        "column": {
            "entity_id": true,
            "shipment_id": true,
            "tracking_number": true,
            "status": true,
            "service": true,
            "shipment_attributes": true,
            "target_point": true,
            "sending_method": true,
            "receiver_data": true,
            "reference": true,
            "dispatch_order_id": true,
            "shipping_method": true,
            "order_id": true,
            "shipment_type": true,
            "label_format": true,
            "sender_company_name": true,
            "sender_first_name": true,
            "sender_last_name": true,
            "sender_email": true,
            "sender_phone_prefix": true,
            "sender_phone_number": true,
            "sender_language_code": true,
            "recipient_company_name": true,
            "recipient_first_name": true,
            "recipient_last_name": true,
            "recipient_email": true,
            "recipient_phone_prefix": true,
            "recipient_phone_number": true,
            "recipient_language_code": true,
            "origin_house_number": true,
            "origin_flat_number": true,
            "origin_street": true,
            "origin_city": true,
            "origin_postal_code": true,
            "origin_country_code": true,
            "origin_shipping_methods": true,
            "destination_country_code": true,
            "destination_point_name": true,
            "priority": true,
            "insurance_value": true,
            "insurance_currency": true,
            "references": true,
            "parcel_type": true,
            "parcel_length": true,
            "parcel_width": true,
            "parcel_height": true,
            "parcel_dimensions_unit": true,
            "parcel_weight": true,
            "parcel_weight_unit": true,
            "parcel_label_comment": true,
            "parcel_label_barcode": true,
            "label_url": true,
            "uuid": true,
            "parcel_uuid": true,
            "parcel_numbers": true,
            "parcel_status": true,
            "routing_delivery_area": true,
            "routing_delivery_depot_number": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true,
            "INPOSTINTERNATIONAL_SHIPMENT_ORDER_ID_SALES_ORDER_ENTITY_ID": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SHIPMENT_ORDER_ID": true
        }
    },
    "inpostinternational_shipment_order_link": {
        "column": {
            "link_id": true,
            "shipment_id": true,
            "increment_id": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "inpostinternational_parcel_template": {
        "column": {
            "entity_id": true,
            "type": true,
            "label": true,
            "length": true,
            "width": true,
            "height": true,
            "dimension_unit": true,
            "weight": true,
            "weight_unit": true,
            "comment": true,
            "barcode": true,
            "is_default": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "quote": {
        "column": {
            "inpostinternational_locker_id": true,
            "inpostinternational_locker_data": true
        }
    },
    "sales_order": {
        "column": {
            "inpostinternational_locker_id": true,
            "inpostinternational_locker_data": true
        }
    },
    "inpostinternational_pickup_address": {
        "column": {
            "entity_id": true,
            "label": true,
            "house_number": true,
            "flat_number": true,
            "street": true,
            "city": true,
            "postal_code": true,
            "country_code": true,
            "is_default": true,
            "contact_first_name": true,
            "contact_last_name": true,
            "contact_email": true,
            "contact_phone_prefix": true,
            "contact_phone_number": true,
            "address_house_number": true,
            "address_flat_number": true,
            "address_street": true,
            "address_city": true,
            "address_postal_code": true,
            "address_country_code": true,
            "address_location_description": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "inpostinternational_shipments": {
        "column": {
            "id": true,
            "order_id": true,
            "shipment_type": true,
            "status": true,
            "tracking_number": true,
            "uuid": true,
            "label_url": true,
            "service": true,
            "reference": true,
            "created_at": true,
            "updated_at": true,
            "label_format": true,
            "sender_company_name": true,
            "sender_first_name": true,
            "sender_last_name": true,
            "sender_email": true,
            "sender_phone_prefix": true,
            "sender_phone_number": true,
            "sender_language_code": true,
            "recipient_company_name": true,
            "recipient_first_name": true,
            "recipient_last_name": true,
            "recipient_email": true,
            "recipient_phone_prefix": true,
            "recipient_phone_number": true,
            "recipient_language_code": true,
            "origin_house_number": true,
            "origin_flat_number": true,
            "origin_street": true,
            "origin_city": true,
            "origin_postal_code": true,
            "origin_country_code": true,
            "origin_shipping_methods": true,
            "destination_country_code": true,
            "destination_point_name": true,
            "priority": true,
            "insurance_value": true,
            "insurance_currency": true,
            "references": true,
            "parcel_type": true,
            "parcel_length": true,
            "parcel_width": true,
            "parcel_height": true,
            "parcel_dimensions_unit": true,
            "parcel_weight": true,
            "parcel_weight_unit": true,
            "parcel_label_comment": true,
            "parcel_label_barcode": true,
            "parcel_uuid": true,
            "parcel_numbers": true,
            "parcel_status": true,
            "routing_delivery_area": true,
            "routing_delivery_depot_number": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SHIPMENTS_ORDER_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "INPOSTINTERNATIONAL_SHIPMENTS_ORDER_ID_SALES_ORDER_ENTITY_ID": true
        }
    },
    "inpostinternational_shipment_addresses": {
        "column": {
            "id": true,
            "shipment_id": true,
            "type": true,
            "name": true,
            "company_name": true,
            "street": true,
            "city": true,
            "postal_code": true,
            "country_code": true,
            "email": true,
            "phone": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SHIPMENT_ADDRESSES_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_D36295ED626531AB5C81F4ED93B81B90": true
        }
    },
    "inpostinternational_parcels": {
        "column": {
            "id": true,
            "shipment_id": true,
            "weight": true,
            "length": true,
            "width": true,
            "height": true,
            "tracking_number": true,
            "uuid": true
        },
        "index": {
            "INPOSTINTERNATIONAL_PARCELS_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_14809C326C3CBF5A612DACC1A51F8835": true
        }
    },
    "inpostinternational_services": {
        "column": {
            "id": true,
            "shipment_id": true,
            "service_code": true,
            "service_name": true,
            "service_details": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SERVICES_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_EEBCF6AC7B922368BA5AA2DDB79310E9": true
        }
    },
    "inpostinternational_shipment_statuses": {
        "column": {
            "id": true,
            "shipment_id": true,
            "status": true,
            "description": true,
            "updated_at": true
        },
        "index": {
            "INPOSTINTERNATIONAL_SHIPMENT_STATUSES_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_BEBE43322C7EC4448EACABA9F627D6BB": true
        }
    },
    "inpostinternational_routing": {
        "column": {
            "id": true,
            "shipment_id": true,
            "deliver_area": true,
            "delivery_depot_number": true
        },
        "index": {
            "INPOSTINTERNATIONAL_ROUTING_SHIPMENT_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_A7937486B293F8AE7E3A5F02485CCE4C": true
        }
    },
    "inpostinternational_weight_price": {
        "column": {
            "entity_id": true,
            "weight_from": true,
            "weight_to": true,
            "price": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "inpostinternational_pickup": {
        "column": {
            "entity_id": true,
            "address_country_code": true,
            "address_postal_code": true,
            "address_city": true,
            "address_street": true,
            "address_house_number": true,
            "address_flat_number": true,
            "address_location_description": true,
            "contact_first_name": true,
            "contact_last_name": true,
            "contact_email": true,
            "contact_phone_prefix": true,
            "contact_phone_number": true,
            "pickup_time_from": true,
            "pickup_time_to": true,
            "volume_item_type": true,
            "volume_count": true,
            "volume_weight_amount": true,
            "volume_weight_unit": true,
            "references": true,
            "api_response": true,
            "created_at": true,
            "updated_at": true
        },
        "constraint": {
            "PRIMARY": true
        }
    }
}

etc/db_schema_whitelist.json (diff)
@@ -101,12 +101,14 @@
     },
     "quote": {
         "column": {
-            "inpostinternational_locker_id": true
+            "inpostinternational_locker_id": true,
+            "inpostinternational_locker_data": true
         }
     },
     "sales_order": {
         "column": {
-            "inpostinternational_locker_id": true
+            "inpostinternational_locker_id": true,
+            "inpostinternational_locker_data": true
         }
     },
     "inpostinternational_pickup_address": {
@@ -119,7 +121,19 @@
             "city": true,
             "postal_code": true,
             "country_code": true,
-            "is_default": true
+            "is_default": true,
+            "contact_first_name": true,
+            "contact_last_name": true,
+            "contact_email": true,
+            "contact_phone_prefix": true,
+            "contact_phone_number": true,
+            "address_house_number": true,
+            "address_flat_number": true,
+            "address_street": true,
+            "address_city": true,
+            "address_postal_code": true,
+            "address_country_code": true,
+            "address_location_description": true
         },
         "constraint": {
             "PRIMARY": true
@@ -283,6 +297,36 @@
             "weight_from": true,
             "weight_to": true,
             "price": true
+        },
+        "constraint": {
+            "PRIMARY": true
+        }
+    },
+    "inpostinternational_pickup": {
+        "column": {
+            "entity_id": true,
+            "address_country_code": true,
+            "address_postal_code": true,
+            "address_city": true,
+            "address_street": true,
+            "address_house_number": true,
+            "address_flat_number": true,
+            "address_location_description": true,
+            "contact_first_name": true,
+            "contact_last_name": true,
+            "contact_email": true,
+            "contact_phone_prefix": true,
+            "contact_phone_number": true,
+            "pickup_time_from": true,
+            "pickup_time_to": true,
+            "volume_item_type": true,
+            "volume_count": true,
+            "volume_weight_amount": true,
+            "volume_weight_unit": true,
+            "references": true,
+            "api_response": true,
+            "created_at": true,
+            "updated_at": true
         },
         "constraint": {
             "PRIMARY": true
