i18n/en_US.csv (before)
"Shipment has been successfully created.","Shipment has been successfully created."
"No labels found.","No labels found."
"Label URL not found for this shipment.","Label URL not found for this shipment."
"Unable to download the label: %s","Unable to download the label: %s"
"New InPost International Shipment","New InPost International Shipment"
"InPost International Shipments","InPost International Shipments"
"Pickup has been saved.","Pickup has been saved."
"Edit Pickup","Edit Pickup"
"Pickup has been deleted.","Pickup has been deleted."
"Create Pickup","Create Pickup"
"InPost International Pickups","InPost International Pickups"
"Weight-based price has been saved.","Weight-based price has been saved."
"Edit weight-based price","Edit weight-based price"
"Weight-based price has been deleted.","Weight-based price has been deleted."
"Create weight-based price","Create weight-based price"
"InPost International weight-based prices","InPost International weight-based prices"
"Pickup address has been saved.","Pickup address has been saved."
"Edit Pickup address","Edit Pickup address"
"Pickup address has been deleted.","Pickup address has been deleted."
"Create Pickup address","Create Pickup address"
"InPost International Pickup addresses","InPost International Pickup addresses"
"Failed to authorize because of error: %1', $tokenResponse['error_description'] ?? '","Failed to authorize because of error: %1', $tokenResponse['error_description'] ?? '"
"Authorization successful","Authorization successful"
"Failed to save tokens","Failed to save tokens"
"Parcel template has been saved.","Parcel template has been saved."
"Edit Parcel Template","Edit Parcel Template"
"Parcel template has been deleted.","Parcel template has been deleted."
"Create Parcel Template","Create Parcel Template"
"InPost International Parcel Templates","InPost International Parcel Templates"
"Unknown error occurred! %s","Unknown error occurred! %s"
"Field error %s: %s","Field error %s: %s"
"Field %s is required","Field %s is required"
"Field %s is invalid","Field %s is invalid"
"Field %s is unknown","Field %s is unknown"
"Field %s value is too big","Field %s value is too big"
"Field %s value is too small","Field %s value is too small"
"%s not found","%s not found"
"Unable to decode the label data.","Unable to decode the label data."
"No changes in the HTTP request","No changes in the HTTP request"
"Bad Request: %1', $response['message'] ?? 'Invalid JSON data","Bad Request: %1', $response['message'] ?? 'Invalid JSON data"
"Unauthorized: Authentication required","Unauthorized: Authentication required"
"Forbidden: Insufficient permissions","Forbidden: Insufficient permissions"
"Resource not found","Resource not found"
"Unsupported media type or data format","Unsupported media type or data format"
"Validation error: %1', $response['message'] ?? 'Invalid field values","Validation error: %1', $response['message'] ?? 'Invalid field values"
"Too many requests: Rate limit exceeded","Too many requests: Rate limit exceeded"
"Service temporarily unavailable","Service temporarily unavailable"
"No parcel templates available. Create one first.","No parcel templates available. Create one first."
"No","No"
"Yes, order value","Yes, order value"
"Yes, fixed value","Yes, fixed value"
"Standard","Standard"
"Centimeters","Centimeters"
"Kilograms","Kilograms"
"Grams","Grams"
"Use price from ""Price"" field below","Use price from ""Price"" field below"
"Do not allow to ship","Do not allow to ship"
"No pickup address available. Create one first.","No pickup address available. Create one first."
"Monday","Monday"
"Tuesday","Tuesday"
"Wednesday","Wednesday"
"Thursday","Thursday"
"Friday","Friday"
"Saturday","Saturday"
"Sunday","Sunday"
"EUR","EUR"
"Dimension A","Dimension A"
"Dimension B","Dimension B"
"Dimension C","Dimension C"
"Sandbox","Sandbox"
"Production","Production"
"Parcel","Parcel"
"Fixed","Fixed"
"Based on Cart Weight","Based on Cart Weight"
"Url to PDF","Url to PDF"
"Order increment ID is missing.","Order increment ID is missing."
"Select Method","Select Method"
"Price","Price"
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"InPost International shipments","InPost International shipments"
"Tracking number","Tracking number"
"Service","Service"
"Details","Details"
"Actions","Actions"
"Show on the map","Show on the map"
"Print label","Print label"
"Return","Return"
"Create shipment","Create shipment"
"Barcode can only contain letters and numbers (max 16 characters)","Barcode can only contain letters and numbers (max 16 characters)"
"Both Barcode and Comment fields must be either filled or empty","Both Barcode and Comment fields must be either filled or empty"
"New InPost Pickup address","New InPost Pickup address"
"Pickup address details","Pickup address details"
"Is default","Is default"
"Setting this field to yes will disable other default pickup address","Setting this field to yes will disable other default pickup address"
"Label","Label"
"Contact person first name","Contact person first name"
"Contact person last name","Contact person last name"
"Contact person email","Contact person email"
"Contact person phone prefix","Contact person phone prefix"
"Contact person phone number","Contact person phone number"
"Street","Street"
"House number","House number"
"Flat number","Flat number"
"Postal code","Postal code"
"City","City"
"Location description","Location description"
"Country","Country"
"New InPost Pickup","New InPost Pickup"
"Pickup details","Pickup details"
"Pickup address","Pickup address"
"Pickup from","Pickup from"
"Pickup to","Pickup to"
"Packages count","Packages count"
"Packages total weight","Packages total weight"
"Packages weight unit","Packages weight unit"
"Packages type","Packages type"
"ID","ID"
"From","From"
"To","To"
"Create InPost International shipment","Create InPost International shipment"
"Get InPost International shipment labels","Get InPost International shipment labels"
"Delete","Delete"
"Delete items","Delete items"
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Get shipment labels","Get shipment labels"
"Order ID","Order ID"
"Recipient","Recipient"
"Destination","Destination"
"Tracking Number","Tracking Number"
"Status","Status"
"Created At / Updated At","Created At / Updated At"
"Contact person","Contact person"
"Is Default","Is Default"
"Length","Length"
"Width","Width"
"Height","Height"
"Weight","Weight"
"New InPost Shipment","New InPost Shipment"
"Shipment details","Shipment details"
"Order Number","Order Number"
"Label format","Label format"
"Way of sending","Way of sending"
"Parcel Template","Parcel Template"
"Destination Country","Destination Country"
"Customer language","Customer language"
"Point name","Point name"
"First name","First name"
"Last name","Last name"
"Company name","Company name"
"Email","Email"
"Phone prefix","Phone prefix"
"Phone number","Phone number"
"Insurance value","Insurance value"
"Insurance currency","Insurance currency"
"Priority","Priority"
"Address","Address"
"Pickup time","Pickup time"
"Packages","Packages"
"New InPost International weight-based price","New InPost International weight-based price"
"Weight-based price details","Weight-based price details"
"Weight from","Weight from"
"Weight to","Weight to"
"New InPost Parcel template","New InPost Parcel template"
"Parcel Template details","Parcel Template details"
"Setting this field to yes will disable other default parcel template","Setting this field to yes will disable other default parcel template"
"Parcel type","Parcel type"
"Parcel template label","Parcel template label"
"Dimension unit","Dimension unit"
"Weight unit","Weight unit"
"Parcel comment","Parcel comment"
"You can use {orderId} to automatically set order number here. This field will appear on label only if filled together with barcode","You can use {orderId} to automatically set order number here. This field will appear on label only if filled together with barcode"
"Parcel barcode","Parcel barcode"
"This field will appear on label only if filled together with comment","This field will appear on label only if filled together with comment"
"Delete pickup","Delete pickup"
"Are you sure you want to delete this pickup?","Are you sure you want to delete this pickup?"
"Delete pickup address","Delete pickup address"
"Are you sure you want to delete this pickup address?","Are you sure you want to delete this pickup address?"
"Delete Parcel Template","Delete Parcel Template"
"Are you sure you want to delete this parcel template?","Are you sure you want to delete this parcel template?"
"Packages:","Packages:"
"Total weight:","Total weight:"
"Insurance:","Insurance:"
"Delete price","Delete price"
"Are you sure you want to delete this weight-based price?","Are you sure you want to delete this weight-based price?"
"N/A","N/A"
"Add Pickup address","Add Pickup address"
"Add Pickup","Add Pickup"
"Add Shipment","Add Shipment"
"Add Parcel Template","Add Parcel Template"
"Add weight-based price","Add weight-based price"
"Destination point name is missing in order.","Destination point name is missing in order."
"Cannot create a ZIP file.","Cannot create a ZIP file."
"Pickup with the same UUID already exists.","Pickup with the same UUID already exists."
"Invalid pickup time format.","Invalid pickup time format."
"Shipment with the same UUID already exists.","Shipment with the same UUID already exists."
"Weight from value must be less than weight to value.","Weight from value must be less than weight to value."
"max","max"
"InPost International","InPost International"
"Shipments","Shipments"
"Pickups","Pickups"
"Pickup addresses","Pickup addresses"
"Parcel templates","Parcel templates"
"Weight-based prices","Weight-based prices"
"Carrier configuration","Carrier configuration"
"Module configuration","Module configuration"
"InPost International - Przesyłka kurierska","InPost International - Przesyłka kurierska"
"Enabled","Enabled"
"Title","Title"
"Method name","Method name"
"Price calculation type","Price calculation type"
"When cart weight is out of range","When cart weight is out of range"
"Enable free shipping threshold","Enable free shipping threshold"
"Free shipping amount threshold","Free shipping amount threshold"
"Free shipping amount threshold including tax","Free shipping amount threshold including tax"
"Position","Position"
"Logo for checkout","Logo for checkout"
"Max cart weight","Max cart weight"
"Ship to applicable countries","Ship to applicable countries"
"Ship to specific countries","Ship to specific countries"
"Mode","Mode"
"Production client ID","Production client ID"
"Production client secret","Production client secret"
"Sandbox client ID","Sandbox client ID"
"Sandbox client secret","Sandbox client secret"
"Production geowidget token","Production geowidget token"
"Sandbox geowidget token","Sandbox geowidget token"
"Weight attribute code","Weight attribute code"
"Automatically create InPost shipment after order placement","Automatically create InPost shipment after order placement"
"Automatically create an order shipment after creating an InPost shipment","Automatically create an order shipment after creating an InPost shipment"
"After creating an InPost shipment change order status","After creating an InPost shipment change order status"
"Automatically set insurance to InPost shipments","Automatically set insurance to InPost shipments"
"Insurance fixed value","Insurance fixed value"
"Production well-known url","Production well-known url"
"Sandbox well-known url","Sandbox well-known url"
"Sender data and settings","Sender data and settings"
"Sending country","Sending country"
"Language","Language"
"If a product in the shopping cart has no weight, its weight is treated as zero.","If a product in the shopping cart has no weight, its weight is treated as zero."
"Allowed file types: jpg, jpeg, gif, png","Allowed file types: jpg, jpeg, gif, png"
"The default value of 25 refers to the maximum weight of a package that Inpost delivers in kilograms. If you use a different unit, adjust this value and set the appropriate unit in the ""Inpost - general configuration"" section","The default value of 25 refers to the maximum weight of a package that Inpost delivers in kilograms. If you use a different unit, adjust this value and set the appropriate unit in the ""Inpost - general configuration"" section"
"Client ID and Client Secret needs to be saved before You will request authorization. Authorization needs to be refreshed after mode change.","Client ID and Client Secret needs to be saved before You will request authorization. Authorization needs to be refreshed after mode change."
"Module version","Module version"
"setup:upgrade required, module.xml version","setup:upgrade required, module.xml version"
"Request Authorization","Request Authorization"
"Point:","Point:"
"Save","Save"
"Back","Back"
"Enable","Enable"
"Disable","Disable"
"Yes","Yes"
"Cancel","Cancel"
"Action","Action"
"Pickup for postal code %1 possible until: %2","Pickup for postal code %1 possible until: %2"

i18n/en_US.csv (after)
"Shipment has been successfully created.","Shipment has been successfully created."
"No labels found.","No labels found."
"Label URL not found for this shipment.","Label URL not found for this shipment."
"Unable to download the label: %s","Unable to download the label: %s"
"New InPost International Shipment","New InPost International Shipment"
"InPost International Shipments","InPost International Shipments"
"Pickup has been saved.","Pickup has been saved."
"Edit Pickup","Edit Pickup"
"Pickup has been deleted.","Pickup has been deleted."
"Create Pickup","Create Pickup"
"InPost International Pickups","InPost International Pickups"
"Weight-based price has been saved.","Weight-based price has been saved."
"Edit weight-based price","Edit weight-based price"
"Weight-based price has been deleted.","Weight-based price has been deleted."
"Create weight-based price","Create weight-based price"
"InPost International weight-based prices","InPost International weight-based prices"
"Pickup address has been saved.","Pickup address has been saved."
"Edit Pickup address","Edit Pickup address"
"Pickup address has been deleted.","Pickup address has been deleted."
"Create Pickup address","Create Pickup address"
"InPost International Pickup addresses","InPost International Pickup addresses"
"Failed to authorize because of error: %1', $tokenResponse['error_description'] ?? '","Failed to authorize because of error: %1', $tokenResponse['error_description'] ?? '"
"Authorization successful","Authorization successful"
"Failed to save tokens","Failed to save tokens"
"Parcel template has been saved.","Parcel template has been saved."
"Edit Parcel Template","Edit Parcel Template"
"Parcel template has been deleted.","Parcel template has been deleted."
"Create Parcel Template","Create Parcel Template"
"InPost International Parcel Templates","InPost International Parcel Templates"
"Unknown error occurred! %s","Unknown error occurred! %s"
"Field error %s: %s","Field error %s: %s"
"Field %s is required","Field %s is required"
"Field %s is invalid","Field %s is invalid"
"Field %s is unknown","Field %s is unknown"
"Field %s value is too big","Field %s value is too big"
"Field %s value is too small","Field %s value is too small"
"%s not found","%s not found"
"Unable to decode the label data.","Unable to decode the label data."
"No changes in the HTTP request","No changes in the HTTP request"
"Bad Request: %1', $response['message'] ?? 'Invalid JSON data","Bad Request: %1', $response['message'] ?? 'Invalid JSON data"
"Unauthorized: Authentication required","Unauthorized: Authentication required"
"Forbidden: Insufficient permissions","Forbidden: Insufficient permissions"
"Resource not found","Resource not found"
"Unsupported media type or data format","Unsupported media type or data format"
"Validation error: %1', $response['message'] ?? 'Invalid field values","Validation error: %1', $response['message'] ?? 'Invalid field values"
"Too many requests: Rate limit exceeded","Too many requests: Rate limit exceeded"
"Service temporarily unavailable","Service temporarily unavailable"
"No parcel templates available. Create one first.","No parcel templates available. Create one first."
"No","No"
"Yes, order value","Yes, order value"
"Yes, fixed value","Yes, fixed value"
"Standard","Standard"
"Centimeters","Centimeters"
"Kilograms","Kilograms"
"Grams","Grams"
"Use price from ""Price"" field below","Use price from ""Price"" field below"
"Do not allow to ship","Do not allow to ship"
"No pickup address available. Create one first.","No pickup address available. Create one first."
"Monday","Monday"
"Tuesday","Tuesday"
"Wednesday","Wednesday"
"Thursday","Thursday"
"Friday","Friday"
"Saturday","Saturday"
"Sunday","Sunday"
"EUR","EUR"
"Dimension A","Dimension A"
"Dimension B","Dimension B"
"Dimension C","Dimension C"
"Sandbox","Sandbox"
"Production","Production"
"Parcel","Parcel"
"Fixed","Fixed"
"Based on Cart Weight","Based on Cart Weight"
"Url to PDF","Url to PDF"
"Order increment ID is missing.","Order increment ID is missing."
"Select Method","Select Method"
"Price","Price"
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"InPost International shipments","InPost International shipments"
"Tracking number","Tracking number"
"Service","Service"
"Details","Details"
"Actions","Actions"
"Show on the map","Show on the map"
"Print label","Print label"
"Return","Return"
"Create shipment","Create shipment"
"Barcode can only contain letters and numbers (max 16 characters)","Barcode can only contain letters and numbers (max 16 characters)"
"Both Barcode and Comment fields must be either filled or empty","Both Barcode and Comment fields must be either filled or empty"
"New InPost Pickup address","New InPost Pickup address"
"Pickup address details","Pickup address details"
"Is default","Is default"
"Setting this field to yes will disable other default pickup address","Setting this field to yes will disable other default pickup address"
"Label","Label"
"Contact person first name","Contact person first name"
"Contact person last name","Contact person last name"
"Contact person email","Contact person email"
"Contact person phone prefix","Contact person phone prefix"
"Contact person phone number","Contact person phone number"
"Street","Street"
"House number","House number"
"Flat number","Flat number"
"Postal code","Postal code"
"City","City"
"Location description","Location description"
"Country","Country"
"New InPost Pickup","New InPost Pickup"
"Pickup details","Pickup details"
"Pickup address","Pickup address"
"Pickup from","Pickup from"
"Pickup to","Pickup to"
"Packages count","Packages count"
"Packages total weight","Packages total weight"
"Packages weight unit","Packages weight unit"
"Packages type","Packages type"
"ID","ID"
"From","From"
"To","To"
"Create InPost International shipment","Create InPost International shipment"
"Get InPost International shipment labels","Get InPost International shipment labels"
"Delete","Delete"
"Delete items","Delete items"
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Get shipment labels","Get shipment labels"
"Order ID","Order ID"
"Recipient","Recipient"
"Destination","Destination"
"Tracking Number","Tracking Number"
"Status","Status"
"Created At / Updated At","Created At / Updated At"
"Contact person","Contact person"
"Is Default","Is Default"
"Length","Length"
"Width","Width"
"Height","Height"
"Weight","Weight"
"New InPost Shipment","New InPost Shipment"
"Shipment details","Shipment details"
"Order Number","Order Number"
"Label format","Label format"
"Way of sending","Way of sending"
"Parcel Template","Parcel Template"
"Destination Country","Destination Country"
"Customer language","Customer language"
"Point name","Point name"
"First name","First name"
"Last name","Last name"
"Company name","Company name"
"Email","Email"
"Phone prefix","Phone prefix"
"Phone number","Phone number"
"Insurance value","Insurance value"
"Insurance currency","Insurance currency"
"Priority","Priority"
"Address","Address"
"Pickup time","Pickup time"
"Packages","Packages"
"New InPost International weight-based price","New InPost International weight-based price"
"Weight-based price details","Weight-based price details"
"Weight from","Weight from"
"Weight to","Weight to"
"New InPost Parcel template","New InPost Parcel template"
"Parcel Template details","Parcel Template details"
"Setting this field to yes will disable other default parcel template","Setting this field to yes will disable other default parcel template"
"Parcel type","Parcel type"
"Parcel template label","Parcel template label"
"Dimension unit","Dimension unit"
"Weight unit","Weight unit"
"Parcel comment","Parcel comment"
"You can use {orderId} to automatically set order number here. This field will appear on label only if filled together with barcode","You can use {orderId} to automatically set order number here. This field will appear on label only if filled together with barcode"
"Parcel barcode","Parcel barcode"
"This field will appear on label only if filled together with comment","This field will appear on label only if filled together with comment"
"Delete pickup","Delete pickup"
"Are you sure you want to delete this pickup?","Are you sure you want to delete this pickup?"
"Delete pickup address","Delete pickup address"
"Are you sure you want to delete this pickup address?","Are you sure you want to delete this pickup address?"
"Delete Parcel Template","Delete Parcel Template"
"Are you sure you want to delete this parcel template?","Are you sure you want to delete this parcel template?"
"Packages:","Packages:"
"Total weight:","Total weight:"
"Insurance:","Insurance:"
"Delete price","Delete price"
"Are you sure you want to delete this weight-based price?","Are you sure you want to delete this weight-based price?"
"N/A","N/A"
"Add Pickup address","Add Pickup address"
"Add Pickup","Add Pickup"
"Add Shipment","Add Shipment"
"Add Parcel Template","Add Parcel Template"
"Add weight-based price","Add weight-based price"
"Destination point name is missing in order.","Destination point name is missing in order."
"Cannot create a ZIP file.","Cannot create a ZIP file."
"Pickup with the same UUID already exists.","Pickup with the same UUID already exists."
"Invalid pickup time format.","Invalid pickup time format."
"Shipment with the same UUID already exists.","Shipment with the same UUID already exists."
"Weight from value must be less than weight to value.","Weight from value must be less than weight to value."
"max","max"
"InPost International","InPost International"
"Shipments","Shipments"
"Pickups","Pickups"
"Pickup addresses","Pickup addresses"
"Parcel templates","Parcel templates"
"Weight-based prices","Weight-based prices"
"Carrier configuration","Carrier configuration"
"Module configuration","Module configuration"
"InPost International - International shipment to point","InPost International - Przesyłka międzynarodowa do punktu"
"Enabled","Enabled"
"Title","Title"
"Method name","Method name"
"Price calculation type","Price calculation type"
"When cart weight is out of range","When cart weight is out of range"
"Enable free shipping threshold","Enable free shipping threshold"
"Free shipping amount threshold","Free shipping amount threshold"
"Free shipping amount threshold including tax","Free shipping amount threshold including tax"
"Position","Position"
"Logo for checkout","Logo for checkout"
"Max cart weight","Max cart weight"
"Ship to applicable countries","Ship to applicable countries"
"Ship to specific countries","Ship to specific countries"
"Mode","Mode"
"Production client ID","Production client ID"
"Production client secret","Production client secret"
"Sandbox client ID","Sandbox client ID"
"Sandbox client secret","Sandbox client secret"
"Production geowidget token","Production geowidget token"
"Sandbox geowidget token","Sandbox geowidget token"
"Weight attribute code","Weight attribute code"
"Automatically create InPost shipment after order placement","Automatically create InPost shipment after order placement"
"Automatically create an order shipment after creating an InPost shipment","Automatically create an order shipment after creating an InPost shipment"
"After creating an InPost shipment change order status","After creating an InPost shipment change order status"
"Automatically set insurance to InPost shipments","Automatically set insurance to InPost shipments"
"Insurance fixed value","Insurance fixed value"
"Production well-known url","Production well-known url"
"Sandbox well-known url","Sandbox well-known url"
"Sender data and settings","Sender data and settings"
"Sending country","Sending country"
"Language","Language"
"If a product in the shopping cart has no weight, its weight is treated as zero.","If a product in the shopping cart has no weight, its weight is treated as zero."
"Allowed file types: jpg, jpeg, gif, png","Allowed file types: jpg, jpeg, gif, png"
"The default value of 25 refers to the maximum weight of a package that Inpost delivers in kilograms. If you use a different unit, adjust this value and set the appropriate unit in the ""Inpost - general configuration"" section","The default value of 25 refers to the maximum weight of a package that Inpost delivers in kilograms. If you use a different unit, adjust this value and set the appropriate unit in the ""Inpost - general configuration"" section"
"Client ID and Client Secret needs to be saved before You will request authorization. Authorization needs to be refreshed after mode change.","Client ID and Client Secret needs to be saved before You will request authorization. Authorization needs to be refreshed after mode change."
"Module version","Module version"
"setup:upgrade required, module.xml version","setup:upgrade required, module.xml version"
"Request Authorization","Request Authorization"
"Point:","Point:"
"Save","Save"
"Back","Back"
"Enable","Enable"
"Disable","Disable"
"Yes","Yes"
"Cancel","Cancel"
"Action","Action"
"Pickup for postal code %1 possible until: %2","Pickup for postal code %1 possible until: %2"
"Poland","Poland"
"Selected pickup point: %1","Selected pickup point: %1"

i18n/en_US.csv (diff)
@@ -204,7 +204,7 @@
 "Weight-based prices","Weight-based prices"
 "Carrier configuration","Carrier configuration"
 "Module configuration","Module configuration"
-"InPost International - Przesyłka kurierska","InPost International - Przesyłka kurierska"
+"InPost International - International shipment to point","InPost International - Przesyłka międzynarodowa do punktu"
 "Enabled","Enabled"
 "Title","Title"
 "Method name","Method name"
@@ -252,3 +252,5 @@
 "Cancel","Cancel"
 "Action","Action"
 "Pickup for postal code %1 possible until: %2","Pickup for postal code %1 possible until: %2"
+"Poland","Poland"
+"Selected pickup point: %1","Selected pickup point: %1"
