i18n/pl_PL.csv (before)
"Shipment has been successfully created.","Przesyłka została pomyślnie utworzona."
"No labels found.","Nie znaleziono etykiet."
"Label URL not found for this shipment.","Nie znaleziono URL etykiety dla tej przesyłki."
"Unable to download the label: %s","Nie można pobrać etykiety: %s"
"New InPost International Shipment","Nowa przesyłka InPost International"
"InPost International Shipments","Przesyłki InPost International"
"Pickup has been saved.","Podjazd kuriera został zapisany."
"Edit Pickup","Edytuj podjazd kuriera"
"Pickup has been deleted.","Podjazd kuriera został usunięty."
"Create Pickup","Utwórz podjazd kuriera"
"InPost International Pickups","Podjazdy kuriera InPost International"
"Weight-based price has been saved.","Cena oparta na wadze została zapisana."
"Edit weight-based price","Edytuj cenę opartą na wadze"
"Weight-based price has been deleted.","Cena oparta na wadze została usunięta."
"Create weight-based price","Utwórz cenę opartą na wadze"
"InPost International weight-based prices","Ceny oparte na wadze InPost International"
"Pickup address has been saved.","Adres podjazdu kuriera został zapisany."
"Edit Pickup address","Edytuj adres podjazdu kuriera"
"Pickup address has been deleted.","Adres podjazdu kuriera został usunięty."
"Create Pickup address","Utwórz adres podjazdu kuriera"
"InPost International Pickup addresses","Adresy podjazdu kuriera InPost International"
"Failed to authorize because of error: %1', $tokenResponse['error_description'] ?? '","Autoryzacja nie powiodła się z powodu błędu: %1"
"Authorization successful","Autoryzacja zakończona sukcesem"
"Failed to save tokens","Nie udało się zapisać tokenów"
"Parcel template has been saved.","Szablon paczki został zapisany."
"Edit Parcel Template","Edytuj szablon paczki"
"Parcel template has been deleted.","Szablon paczki został usunięty."
"Create Parcel Template","Utwórz szablon paczki"
"InPost International Parcel Templates","Szablony paczek InPost International"
"Unknown error occurred! %s","Wystąpił nieznany błąd! %s"
"Field error %s: %s","Błąd pola %s: %s"
"Unable to decode the label data.","Nie można odkodować danych etykiety."
"No changes in the HTTP request","Brak zmian w żądaniu HTTP"
"Bad Request: %1', $response['message'] ?? 'Invalid JSON data","Błędne żądanie: %1"
"Unauthorized: Authentication required","Nieautoryzowany: Wymagane uwierzytelnienie"
"Forbidden: Insufficient permissions","Zabronione: Niewystarczające uprawnienia"
"Resource not found","Nie znaleziono zasobu"
"Unsupported media type or data format","Nieobsługiwany typ mediów lub format danych"
"Validation error: %1', $response['message'] ?? 'Invalid field values","Błąd walidacji: %1"
"Too many requests: Rate limit exceeded","Zbyt wiele żądań: Przekroczono limit"
"Service temporarily unavailable","Usługa tymczasowo niedostępna"
"No parcel templates available. Create one first.","Brak dostępnych szablonów paczek. Najpierw utwórz jeden."
"No","Nie"
"Yes","Tak"
"Yes, order value","Tak, wartość zamówienia"
"Yes, fixed value","Tak, stała wartość"
"Standard","Standard"
"Centimeters","Centymetry"
"Kilograms","Kilogramy"
"Grams","Gramy"
"Use price from ""Price"" field below","Użyj ceny z pola ""Cena"" poniżej"
"Do not allow to ship","Nie zezwalaj na wysyłkę"
"No pickup address available. Create one first.","Brak dostępnego adresu podjazdu kuriera. Najpierw utwórz jeden."
"Monday","Poniedziałek"
"Tuesday","Wtorek"
"Wednesday","Środa"
"Thursday","Czwartek"
"Friday","Piątek"
"Saturday","Sobota"
"Sunday","Niedziela"
"EUR","EUR"
"Dimension A","Wymiar A"
"Dimension B","Wymiar B"
"Dimension C","Wymiar C"
"Sandbox","Środowisko testowe"
"Production","Produkcja"
"Parcel","Paczka"
"Fixed","Stała"
"Based on Cart Weight","Na podstawie wagi koszyka"
"Url to PDF","URL do PDF"
"Order increment ID is missing.","Brak ID zamówienia."
"InPost International shipments","Przesyłki InPost International"
"Tracking number","Numer śledzenia"
"Service","Usługa"
"Details","Szczegóły"
"Actions","Akcje"
"Show on the map","Pokaż na mapie"
"Print label","Drukuj etykietę"
"Return","Powrót"
"Create shipment","Utwórz przesyłkę"
"New InPost Pickup address","Nowy adres podjazdu kuriera InPost"
"Pickup address details","Szczegóły adresu podjazdu kuriera"
"Is default","Domyślny"
"Setting this field to yes will disable other default pickup address","Ustawienie tego pola na tak wyłączy inne domyślne adresy podjazdu kuriera"
"Label","Etykieta"
"Contact person first name","Imię osoby kontaktowej"
"Contact person last name","Nazwisko osoby kontaktowej"
"Contact person email","Email osoby kontaktowej"
"Contact person phone prefix","Prefiks telefonu osoby kontaktowej"
"Contact person phone number","Numer telefonu osoby kontaktowej"
"Street","Ulica"
"House number","Numer domu"
"Flat number","Numer mieszkania"
"Postal code","Kod pocztowy"
"City","Miasto"
"Location description","Opis lokalizacji"
"Country","Kraj"
"New InPost Pickup","Nowy podjazd kuriera InPost"
"Pickup details","Szczegóły podjazdu kuriera"
"Pickup address","Adres podjazdu kuriera"
"Pickup from","Podjazd od"
"Pickup to","Podjazd do"
"Packages count","Liczba paczek"
"Packages total weight","Całkowita waga paczek"
"Packages weight unit","Jednostka wagi paczek"
"Packages type","Typ paczek"
"ID","ID"
"From","Od"
"To","Do"
"Price","Cena"
"Create InPost International shipment","Utwórz przesyłkę InPost International"
"Get InPost International shipment labels","Pobierz etykiety przesyłek InPost International"
"Delete","Usuń"
"Delete items","Usuń elementy"
"Are you sure you want to delete selected items?","Czy na pewno chcesz usunąć wybrane elementy?"
"Get shipment labels","Pobierz etykiety przesyłek"
"Order ID","ID zamówienia"
"Recipient","Odbiorca"
"Destination","Miejsce docelowe"
"Tracking Number","Numer śledzenia"
"Status","Status"
"Created At / Updated At","Utworzono / Zaktualizowano"
"Contact person","Osoba kontaktowa"
"Is Default","Domyślny"
"Length","Długość"
"Width","Szerokość"
"Height","Wysokość"
"Weight","Waga"
"New InPost Shipment","Nowa przesyłka InPost"
"Shipment details","Szczegóły przesyłki"
"Order Number","Numer zamówienia"
"Label format","Format etykiety"
"Way of sending","Sposób wysyłki"
"Parcel Template","Szablon paczki"
"Destination Country","Kraj docelowy"
"Customer language","Język klienta"
"Point name","Nazwa punktu"
"First name","Imię"
"Last name","Nazwisko"
"Company name","Nazwa firmy"
"Email","Email"
"Phone prefix","Prefiks telefonu"
"Phone number","Numer telefonu"
"Insurance value","Wartość ubezpieczenia"
"Insurance currency","Waluta ubezpieczenia"
"Priority","Priorytet"
"Address","Adres"
"Pickup time","Czas podjazdu kuriera"
"Packages","Paczki"
"New InPost International weight-based price","Nowa cena oparta na wadze InPost International"
"Weight-based price details","Szczegóły ceny opartej na wadze"
"Weight from","Waga od"
"Weight to","Waga do"
"New InPost Parcel template","Nowy szablon paczki InPost"
"Parcel Template details","Szczegóły szablonu paczki"
"Setting this field to yes will disable other default parcel template","Ustawienie tego pola na tak wyłączy inne domyślne szablony paczek"
"Parcel type","Typ paczki"
"Parcel template label","Etykieta szablonu paczki"
"Dimension unit","Jednostka wymiarów"
"Weight unit","Jednostka wagi"
"Parcel comment","Komentarz do paczki"
"Parcel barcode","Kod kreskowy paczki"
"Delete pickup","Usuń podjazd kuriera"
"Are you sure you want to delete this pickup?","Czy na pewno chcesz usunąć ten podjazd kuriera?"
"Delete pickup address","Usuń adres podjazdu kuriera"
"Are you sure you want to delete this pickup address?","Czy na pewno chcesz usunąć ten adres podjazdu kuriera?"
"Delete Parcel Template","Usuń szablon paczki"
"Are you sure you want to delete this parcel template?","Czy na pewno chcesz usunąć ten szablon paczki?"
"Packages:","Paczki:"
"Total weight:","Całkowita waga:"
"Insurance:","Ubezpieczenie:"
"Delete price","Usuń cenę"
"Are you sure you want to delete this weight-based price?","Czy na pewno chcesz usunąć tę cenę opartą na wadze?"
"N/A","Nie dotyczy"
"Add Pickup address","Dodaj adres podjazdu kuriera"
"Add Pickup","Dodaj podjazd kuriera"
"Add Shipment","Dodaj przesyłkę"
"Add Parcel Template","Dodaj szablon paczki"
"Add weight-based price","Dodaj cenę opartą na wadze"
"Destination point name is missing in order.","Brak nazwy punktu docelowego w zamówieniu."
"Cannot create a ZIP file.","Nie można utworzyć pliku ZIP."
"Pickup with the same UUID already exists.","Podjazd kuriera o tym samym UUID już istnieje."
"Invalid pickup time format.","Nieprawidłowy format czasu podjazdu kuriera."
"Shipment with the same UUID already exists.","Przesyłka o tym samym UUID już istnieje."
"Weight from value must be less than weight to value.","Wartość 'waga od' musi być mniejsza niż wartość 'waga do'."
"max","maks"
"Module version","Wersja modułu"
"setup:upgrade required, module.xml version","Wymagane setup:upgrade, wersja module.xml"
"Request Authorization","Żądanie autoryzacji"
"Point:","Punkt:"
"Save","Zapisz"
"Back","Powrót"
"You can use {orderId} to automatically set order number here. This field will appear on label only if filled together with barcode","Możesz użyć {orderId} do automatycznego ustawienia numeru zamówienia tutaj. To pole pojawi się na etykiecie tylko wtedy, gdy zostanie wypełnione razem z kodem kreskowym"
"This field will appear on label only if filled together with comment","To pole pojawi się na etykiecie tylko wtedy, gdy zostanie wypełnione razem z komentarzem"
"Field %s is required","Pole %s jest wymagane"
"Field %s is invalid","Pole %s jest nieprawidłowe"
"Field %s is unknown","Pole %s jest nieznane"
"Field %s value is too big","Wartość pola %s jest za duża"
"Field %s value is too small","Wartość pola %s jest za mała"
"%s not found","%s nie znaleziono"
"Method Title","Nazwa metody"
"Carrier Title","Nazwa metody dostawy"
"Select Method","Wybierz metodę"
"Title","Tytuł"
"Method name","Nazwa metody"
"Price calculation type","Typ kalkulacji ceny"
"When cart weight is out of range","Gdy waga koszyka jest poza zakresem"
"Enable free shipping threshold","Włącz próg darmowej dostawy"
"Free shipping amount threshold","Próg kwotowy darmowej dostawy"
"Free shipping amount threshold including tax","Próg kwotowy darmowej dostawy z podatkiem"
"Position","Pozycja"
"Logo for checkout","Logo dla kasy"
"Max cart weight","Maksymalna waga koszyka"
"Ship to applicable countries","Wysyłka do dozwolonych krajów"
"Ship to specific countries","Wysyłka do wybranych krajów"
"Mode","Tryb"
"Production client ID","ID klienta produkcyjnego"
"Production client secret","Klucz tajny klienta produkcyjnego"
"Sandbox client ID","ID klienta testowego"
"Sandbox client secret","Klucz tajny klienta testowego"
"Production geowidget token","Token geowidget produkcyjny"
"Sandbox geowidget token","Token geowidget testowy"
"Weight attribute code","Kod atrybutu wagi"
"Automatically create InPost shipment after order placement","Automatycznie twórz przesyłkę InPost po złożeniu zamówienia"
"Automatically create an order shipment after creating an InPost shipment","Automatycznie twórz wysyłkę zamówienia po utworzeniu przesyłki InPost"
"After creating an InPost shipment change order status","Po utworzeniu przesyłki InPost zmień status zamówienia"
"Automatically set insurance to InPost shipments","Automatycznie ustaw ubezpieczenie dla przesyłek InPost"
"Insurance fixed value","Stała wartość ubezpieczenia"
"Production well-known url","Znany URL produkcyjny"
"Sandbox well-known url","Znany URL testowy"
"Sender data and settings","Dane i ustawienia nadawcy"
"Sending country","Kraj nadania"
"Language","Język"
"If a product in the shopping cart has no weight, its weight is treated as zero.","Jeśli produkt w koszyku nie ma wagi, jego waga jest traktowana jako zero."
"Allowed file types: jpg, jpeg, gif, png","Dozwolone typy plików: jpg, jpeg, gif, png"
"The default value of 25 refers to the maximum weight of a package that Inpost delivers in kilograms. If you use a different unit, adjust this value and set the appropriate unit in the ""Inpost - general configuration"" section","Domyślna wartość 25 odnosi się do maksymalnej wagi paczki, którą dostarcza Inpost w kilogramach. Jeśli używasz innej jednostki, dostosuj tę wartość i ustaw odpowiednią jednostkę w sekcji ""Inpost - konfiguracja ogólna"""
"Client ID and Client Secret needs to be saved before You will request authorization. Authorization needs to be refreshed after mode change.","ID klienta i klucz tajny muszą zostać zapisane przed żądaniem autoryzacji. Autoryzacja musi zostać odświeżona po zmianie trybu."
"InPost International","InPost International"
"Shipments","Przesyłki"
"Pickups","Podjazdy kuriera"
"Pickup addresses","Adresy podjazdu kuriera"
"Parcel templates","Szablony paczek"
"Weight-based prices","Ceny oparte na wadze"
"Carrier configuration","Konfiguracja metody dostawy"
"Module configuration","Konfiguracja modułu"
"InPost International - Przesyłka kurierska","InPost International - Przesyłka kurierska"
"Enabled","Włączone"
"Enable","Włącz"
"Disable","Wyłącz"
"Cancel","Anuluj"
"Action","Akcja"
"Barcode can only contain letters and numbers (max 16 characters)","Kod kreskowy może zawierać tylko litery i cyfry (maksymalnie 16 znaków)"
"Both Barcode and Comment fields must be either filled or empty","Zarówno pole kodu kreskowego jak i komentarza muszą być wypełnione lub puste"
"Pickup for postal code %1 possible until: %2","Podjazd dla kodu pocztowego %1 możliwy do: %2"

i18n/pl_PL.csv (after)
"Shipment has been successfully created.","Przesyłka została pomyślnie utworzona."
"No labels found.","Nie znaleziono etykiet."
"Label URL not found for this shipment.","Nie znaleziono URL etykiety dla tej przesyłki."
"Unable to download the label: %s","Nie można pobrać etykiety: %s"
"New InPost International Shipment","Nowa przesyłka InPost International"
"InPost International Shipments","Przesyłki InPost International"
"Pickup has been saved.","Podjazd kuriera został zapisany."
"Edit Pickup","Edytuj podjazd kuriera"
"Pickup has been deleted.","Podjazd kuriera został usunięty."
"Create Pickup","Utwórz podjazd kuriera"
"InPost International Pickups","Podjazdy kuriera InPost International"
"Weight-based price has been saved.","Cena oparta na wadze została zapisana."
"Edit weight-based price","Edytuj cenę opartą na wadze"
"Weight-based price has been deleted.","Cena oparta na wadze została usunięta."
"Create weight-based price","Utwórz cenę opartą na wadze"
"InPost International weight-based prices","Ceny oparte na wadze InPost International"
"Pickup address has been saved.","Adres podjazdu kuriera został zapisany."
"Edit Pickup address","Edytuj adres podjazdu kuriera"
"Pickup address has been deleted.","Adres podjazdu kuriera został usunięty."
"Create Pickup address","Utwórz adres podjazdu kuriera"
"InPost International Pickup addresses","Adresy podjazdu kuriera InPost International"
"Failed to authorize because of error: %1', $tokenResponse['error_description'] ?? '","Autoryzacja nie powiodła się z powodu błędu: %1"
"Authorization successful","Autoryzacja zakończona sukcesem"
"Failed to save tokens","Nie udało się zapisać tokenów"
"Parcel template has been saved.","Szablon paczki został zapisany."
"Edit Parcel Template","Edytuj szablon paczki"
"Parcel template has been deleted.","Szablon paczki został usunięty."
"Create Parcel Template","Utwórz szablon paczki"
"InPost International Parcel Templates","Szablony paczek InPost International"
"Unknown error occurred! %s","Wystąpił nieznany błąd! %s"
"Field error %s: %s","Błąd pola %s: %s"
"Unable to decode the label data.","Nie można odkodować danych etykiety."
"No changes in the HTTP request","Brak zmian w żądaniu HTTP"
"Bad Request: %1', $response['message'] ?? 'Invalid JSON data","Błędne żądanie: %1"
"Unauthorized: Authentication required","Nieautoryzowany: Wymagane uwierzytelnienie"
"Forbidden: Insufficient permissions","Zabronione: Niewystarczające uprawnienia"
"Resource not found","Nie znaleziono zasobu"
"Unsupported media type or data format","Nieobsługiwany typ mediów lub format danych"
"Validation error: %1', $response['message'] ?? 'Invalid field values","Błąd walidacji: %1"
"Too many requests: Rate limit exceeded","Zbyt wiele żądań: Przekroczono limit"
"Service temporarily unavailable","Usługa tymczasowo niedostępna"
"No parcel templates available. Create one first.","Brak dostępnych szablonów paczek. Najpierw utwórz jeden."
"No","Nie"
"Yes","Tak"
"Yes, order value","Tak, wartość zamówienia"
"Yes, fixed value","Tak, stała wartość"
"Standard","Standard"
"Centimeters","Centymetry"
"Kilograms","Kilogramy"
"Grams","Gramy"
"Use price from ""Price"" field below","Użyj ceny z pola ""Cena"" poniżej"
"Do not allow to ship","Nie zezwalaj na wysyłkę"
"No pickup address available. Create one first.","Brak dostępnego adresu podjazdu kuriera. Najpierw utwórz jeden."
"Monday","Poniedziałek"
"Tuesday","Wtorek"
"Wednesday","Środa"
"Thursday","Czwartek"
"Friday","Piątek"
"Saturday","Sobota"
"Sunday","Niedziela"
"EUR","EUR"
"Dimension A","Wymiar A"
"Dimension B","Wymiar B"
"Dimension C","Wymiar C"
"Sandbox","Środowisko testowe"
"Production","Produkcja"
"Parcel","Paczka"
"Fixed","Stała"
"Based on Cart Weight","Na podstawie wagi koszyka"
"Url to PDF","URL do PDF"
"Order increment ID is missing.","Brak ID zamówienia."
"InPost International shipments","Przesyłki InPost International"
"Tracking number","Numer śledzenia"
"Service","Usługa"
"Details","Szczegóły"
"Actions","Akcje"
"Show on the map","Pokaż na mapie"
"Print label","Drukuj etykietę"
"Return","Powrót"
"Create shipment","Utwórz przesyłkę"
"New InPost Pickup address","Nowy adres podjazdu kuriera InPost"
"Pickup address details","Szczegóły adresu podjazdu kuriera"
"Is default","Domyślny"
"Setting this field to yes will disable other default pickup address","Ustawienie tego pola na tak wyłączy inne domyślne adresy podjazdu kuriera"
"Label","Etykieta"
"Contact person first name","Imię osoby kontaktowej"
"Contact person last name","Nazwisko osoby kontaktowej"
"Contact person email","Email osoby kontaktowej"
"Contact person phone prefix","Prefiks telefonu osoby kontaktowej"
"Contact person phone number","Numer telefonu osoby kontaktowej"
"Street","Ulica"
"House number","Numer domu"
"Flat number","Numer mieszkania"
"Postal code","Kod pocztowy"
"City","Miasto"
"Location description","Opis lokalizacji"
"Country","Kraj"
"New InPost Pickup","Nowy podjazd kuriera InPost"
"Pickup details","Szczegóły podjazdu kuriera"
"Pickup address","Adres podjazdu kuriera"
"Pickup from","Podjazd od"
"Pickup to","Podjazd do"
"Packages count","Liczba paczek"
"Packages total weight","Całkowita waga paczek"
"Packages weight unit","Jednostka wagi paczek"
"Packages type","Typ paczek"
"ID","ID"
"From","Od"
"To","Do"
"Price","Cena"
"Create InPost International shipment","Utwórz przesyłkę InPost International"
"Get InPost International shipment labels","Pobierz etykiety przesyłek InPost International"
"Delete","Usuń"
"Delete items","Usuń elementy"
"Are you sure you want to delete selected items?","Czy na pewno chcesz usunąć wybrane elementy?"
"Get shipment labels","Pobierz etykiety przesyłek"
"Order ID","ID zamówienia"
"Recipient","Odbiorca"
"Destination","Miejsce docelowe"
"Tracking Number","Numer śledzenia"
"Status","Status"
"Created At / Updated At","Utworzono / Zaktualizowano"
"Contact person","Osoba kontaktowa"
"Is Default","Domyślny"
"Length","Długość"
"Width","Szerokość"
"Height","Wysokość"
"Weight","Waga"
"New InPost Shipment","Nowa przesyłka InPost"
"Shipment details","Szczegóły przesyłki"
"Order Number","Numer zamówienia"
"Label format","Format etykiety"
"Way of sending","Sposób wysyłki"
"Parcel Template","Szablon paczki"
"Destination Country","Kraj docelowy"
"Customer language","Język klienta"
"Point name","Nazwa punktu"
"First name","Imię"
"Last name","Nazwisko"
"Company name","Nazwa firmy"
"Email","Email"
"Phone prefix","Prefiks telefonu"
"Phone number","Numer telefonu"
"Insurance value","Wartość ubezpieczenia"
"Insurance currency","Waluta ubezpieczenia"
"Priority","Priorytet"
"Address","Adres"
"Pickup time","Czas podjazdu kuriera"
"Packages","Paczki"
"New InPost International weight-based price","Nowa cena oparta na wadze InPost International"
"Weight-based price details","Szczegóły ceny opartej na wadze"
"Weight from","Waga od"
"Weight to","Waga do"
"New InPost Parcel template","Nowy szablon paczki InPost"
"Parcel Template details","Szczegóły szablonu paczki"
"Setting this field to yes will disable other default parcel template","Ustawienie tego pola na tak wyłączy inne domyślne szablony paczek"
"Parcel type","Typ paczki"
"Parcel template label","Etykieta szablonu paczki"
"Dimension unit","Jednostka wymiarów"
"Weight unit","Jednostka wagi"
"Parcel comment","Komentarz do paczki"
"Parcel barcode","Kod kreskowy paczki"
"Delete pickup","Usuń podjazd kuriera"
"Are you sure you want to delete this pickup?","Czy na pewno chcesz usunąć ten podjazd kuriera?"
"Delete pickup address","Usuń adres podjazdu kuriera"
"Are you sure you want to delete this pickup address?","Czy na pewno chcesz usunąć ten adres podjazdu kuriera?"
"Delete Parcel Template","Usuń szablon paczki"
"Are you sure you want to delete this parcel template?","Czy na pewno chcesz usunąć ten szablon paczki?"
"Packages:","Paczki:"
"Total weight:","Całkowita waga:"
"Insurance:","Ubezpieczenie:"
"Delete price","Usuń cenę"
"Are you sure you want to delete this weight-based price?","Czy na pewno chcesz usunąć tę cenę opartą na wadze?"
"N/A","Nie dotyczy"
"Add Pickup address","Dodaj adres podjazdu kuriera"
"Add Pickup","Dodaj podjazd kuriera"
"Add Shipment","Dodaj przesyłkę"
"Add Parcel Template","Dodaj szablon paczki"
"Add weight-based price","Dodaj cenę opartą na wadze"
"Destination point name is missing in order.","Brak nazwy punktu docelowego w zamówieniu."
"Cannot create a ZIP file.","Nie można utworzyć pliku ZIP."
"Pickup with the same UUID already exists.","Podjazd kuriera o tym samym UUID już istnieje."
"Invalid pickup time format.","Nieprawidłowy format czasu podjazdu kuriera."
"Shipment with the same UUID already exists.","Przesyłka o tym samym UUID już istnieje."
"Weight from value must be less than weight to value.","Wartość 'waga od' musi być mniejsza niż wartość 'waga do'."
"max","maks"
"Module version","Wersja modułu"
"setup:upgrade required, module.xml version","Wymagane setup:upgrade, wersja module.xml"
"Request Authorization","Żądanie autoryzacji"
"Point:","Punkt:"
"Save","Zapisz"
"Back","Powrót"
"You can use {orderId} to automatically set order number here. This field will appear on label only if filled together with barcode","Możesz użyć {orderId} do automatycznego ustawienia numeru zamówienia tutaj. To pole pojawi się na etykiecie tylko wtedy, gdy zostanie wypełnione razem z kodem kreskowym"
"This field will appear on label only if filled together with comment","To pole pojawi się na etykiecie tylko wtedy, gdy zostanie wypełnione razem z komentarzem"
"Field %s is required","Pole %s jest wymagane"
"Field %s is invalid","Pole %s jest nieprawidłowe"
"Field %s is unknown","Pole %s jest nieznane"
"Field %s value is too big","Wartość pola %s jest za duża"
"Field %s value is too small","Wartość pola %s jest za mała"
"%s not found","%s nie znaleziono"
"Method Title","Nazwa metody"
"Carrier Title","Nazwa metody dostawy"
"Select Method","Wybierz metodę"
"Title","Tytuł"
"Method name","Nazwa metody"
"Price calculation type","Typ kalkulacji ceny"
"When cart weight is out of range","Gdy waga koszyka jest poza zakresem"
"Enable free shipping threshold","Włącz próg darmowej dostawy"
"Free shipping amount threshold","Próg kwotowy darmowej dostawy"
"Free shipping amount threshold including tax","Próg kwotowy darmowej dostawy z podatkiem"
"Position","Pozycja"
"Logo for checkout","Logo dla kasy"
"Max cart weight","Maksymalna waga koszyka"
"Ship to applicable countries","Wysyłka do dozwolonych krajów"
"Ship to specific countries","Wysyłka do wybranych krajów"
"Mode","Tryb"
"Production client ID","ID klienta produkcyjnego"
"Production client secret","Klucz tajny klienta produkcyjnego"
"Sandbox client ID","ID klienta testowego"
"Sandbox client secret","Klucz tajny klienta testowego"
"Production geowidget token","Token geowidget produkcyjny"
"Sandbox geowidget token","Token geowidget testowy"
"Weight attribute code","Kod cechy produktu z wagą"
"Automatically create InPost shipment after order placement","Automatycznie twórz przesyłkę InPost po złożeniu zamówienia"
"Automatically create an order shipment after creating an InPost shipment","Automatycznie twórz wysyłkę zamówienia po utworzeniu przesyłki InPost"
"After creating an InPost shipment change order status","Po utworzeniu przesyłki InPost zmień status zamówienia"
"Automatically set insurance to InPost shipments","Automatycznie ustaw ubezpieczenie dla przesyłek InPost"
"Insurance fixed value","Stała wartość ubezpieczenia"
"Production well-known url","Production well-known url"
"Sandbox well-known url","Sandbox well-known url"
"Sender data and settings","Dane i ustawienia nadawcy"
"Sending country","Kraj nadania"
"Language","Język"
"If a product in the shopping cart has no weight, its weight is treated as zero.","Jeśli produkt w koszyku nie ma wagi, jego waga jest traktowana jako zero."
"Allowed file types: jpg, jpeg, gif, png","Dozwolone typy plików: jpg, jpeg, gif, png"
"The default value of 25 refers to the maximum weight of a package that Inpost delivers in kilograms. If you use a different unit, adjust this value and set the appropriate unit in the ""Inpost - general configuration"" section","Domyślna wartość 25 odnosi się do maksymalnej wagi paczki, którą dostarcza Inpost w kilogramach. Jeśli używasz innej jednostki, dostosuj tę wartość i ustaw odpowiednią jednostkę w sekcji ""Inpost - konfiguracja ogólna"""
"Client ID and Client Secret needs to be saved before You will request authorization. Authorization needs to be refreshed after mode change.","ID klienta i klucz tajny muszą zostać zapisane przed żądaniem autoryzacji. Autoryzacja musi zostać odświeżona po zmianie trybu."
"InPost International","InPost International"
"Shipments","Przesyłki"
"Pickups","Podjazdy kuriera"
"Pickup addresses","Adresy podjazdu kuriera"
"Parcel templates","Szablony paczek"
"Weight-based prices","Ceny oparte na wadze"
"Carrier configuration","Konfiguracja metody dostawy"
"Module configuration","Konfiguracja modułu"
"InPost International - International shipment to point","InPost International - Przesyłka międzynarodowa do punktu"
"Enabled","Włączone"
"Enable","Włącz"
"Disable","Wyłącz"
"Cancel","Anuluj"
"Action","Akcja"
"Barcode can only contain letters and numbers (max 16 characters)","Kod kreskowy może zawierać tylko litery i cyfry (maksymalnie 16 znaków)"
"Both Barcode and Comment fields must be either filled or empty","Zarówno pole kodu kreskowego jak i komentarza muszą być wypełnione lub puste"
"Pickup for postal code %1 possible until: %2","Podjazd dla kodu pocztowego %1 możliwy do: %2"
"Poland","Polska"
"Selected pickup point: %1","Wybrany punkt odbioru: %1"

i18n/pl_PL.csv (diff)
@@ -220,14 +220,14 @@
 "Sandbox client secret","Klucz tajny klienta testowego"
 "Production geowidget token","Token geowidget produkcyjny"
 "Sandbox geowidget token","Token geowidget testowy"
-"Weight attribute code","Kod atrybutu wagi"
+"Weight attribute code","Kod cechy produktu z wagą"
 "Automatically create InPost shipment after order placement","Automatycznie twórz przesyłkę InPost po złożeniu zamówienia"
 "Automatically create an order shipment after creating an InPost shipment","Automatycznie twórz wysyłkę zamówienia po utworzeniu przesyłki InPost"
 "After creating an InPost shipment change order status","Po utworzeniu przesyłki InPost zmień status zamówienia"
 "Automatically set insurance to InPost shipments","Automatycznie ustaw ubezpieczenie dla przesyłek InPost"
 "Insurance fixed value","Stała wartość ubezpieczenia"
-"Production well-known url","Znany URL produkcyjny"
-"Sandbox well-known url","Znany URL testowy"
+"Production well-known url","Production well-known url"
+"Sandbox well-known url","Sandbox well-known url"
 "Sender data and settings","Dane i ustawienia nadawcy"
 "Sending country","Kraj nadania"
 "Language","Język"
@@ -243,7 +243,7 @@
 "Weight-based prices","Ceny oparte na wadze"
 "Carrier configuration","Konfiguracja metody dostawy"
 "Module configuration","Konfiguracja modułu"
-"InPost International - Przesyłka kurierska","InPost International - Przesyłka kurierska"
+"InPost International - International shipment to point","InPost International - Przesyłka międzynarodowa do punktu"
 "Enabled","Włączone"
 "Enable","Włącz"
 "Disable","Wyłącz"
@@ -252,3 +252,5 @@
 "Barcode can only contain letters and numbers (max 16 characters)","Kod kreskowy może zawierać tylko litery i cyfry (maksymalnie 16 znaków)"
 "Both Barcode and Comment fields must be either filled or empty","Zarówno pole kodu kreskowego jak i komentarza muszą być wypełnione lub puste"
 "Pickup for postal code %1 possible until: %2","Podjazd dla kodu pocztowego %1 możliwy do: %2"
+"Poland","Polska"
+"Selected pickup point: %1","Wybrany punkt odbioru: %1"
